
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=CUSTOMERS
Left=61
Top=170
Width=777
Height=503
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=40,38,191,154,91,286,759
Username=binac
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=CUSTOMERS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=CUSTOMER_ID
2=NUMBER
3=
4="SYS"."ISEQ$$_77366".nextval
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=2
1=CUSTOMER_NAME
2=VARCHAR2(40)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(10)
ObjectID=3
1=PHONE_NUMER
2=NUMBER(10)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=4
1=ADDRESS_LINE_1
2=VARCHAR2(40)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=5
1=ADDRESS_LINE_2
2=VARCHAR2(40)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C008831
2=CUSTOMER_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C008831
2=CUSTOMER_ID
3=unique

[Item2]
Caption=ORDERS
Left=55
Top=763
Width=738
Height=474
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=40,38,152,152,91,286,720
Username=binac
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=ORDERS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=ORDER_ID
2=NUMBER
3=
4="SYS"."ISEQ$$_77387".nextval
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=2
1=ORDER_DATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=CUSTOMER_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C008868
2=ORDER_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=SYS_C008869
2=CUSTOMER_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C008868
2=ORDER_ID
3=unique

[Item3]
Caption=ATTRACTIONS
Left=2225
Top=954
Width=512
Height=558
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=40,38,208,169,91,286,494
Username=binac
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=ATTRACTIONS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=ATTRACTION_ID
2=NUMBER
3=
4="SYS"."ISEQ$$_77378".nextval
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=2
1=ATTRACTION_NAME
2=VARCHAR2(40)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=3
1=DESCRIPTION
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=4
1=OPENING_HOURS
2=VARCHAR2(40)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=LOCATION_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C008850
2=ATTRACTION_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=SYS_C008851
2=LOCATION_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C008850
2=ATTRACTION_ID
3=unique

[Item4]
Caption=LOCATIONS
Left=1381
Top=1263
Width=803
Height=465
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=40,38,185,154,91,286,31
Username=binac
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=LOCATIONS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=LOCATION_ID
2=NUMBER
3=
4="SYS"."ISEQ$$_77375".nextval
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=2
1=LOCATION_NAME
2=VARCHAR2(40)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=AREA_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C008843
2=LOCATION_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=SYS_C008844
2=AREA_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C008843
2=LOCATION_ID
3=unique

[Item5]
Caption=TICKETS
Left=1374
Top=175
Width=798
Height=626
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=40,38,169,169,91,286,27
Username=binac
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=TICKETS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=TICKET_ID
2=NUMBER
3=
4="SYS"."ISEQ$$_77381".nextval
5=
-Field=
ImageType=COLUMN
ImageSubType=FLOAT
ObjectID=2
1=PRICE
2=FLOAT
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=VALID_FROM
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=VALID_UNTIL
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=CATEGORY_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=6
1=ATTRACTION_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C008858
2=TICKET_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=SYS_C008859
2=CATEGORY_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=3
1=SYS_C008860
2=ATTRACTION_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C008858
2=TICKET_ID
3=unique

[Item6]
Caption=AREAS
Left=489
Top=1350
Width=752
Height=377
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=40,38,136,154,91,286,29
Username=binac
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=AREAS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=AREA_ID
2=NUMBER
3=
4="SYS"."ISEQ$$_77372".nextval
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(50)
ObjectID=2
1=AREA_NAME
2=VARCHAR2(50)
3=Y
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C008839
2=AREA_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C008839
2=AREA_ID
3=unique

[Item7]
Caption=ORDER_ITEMS
Left=1109
Top=930
Width=702
Height=260
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=40,38,136,112,91,82,195
Username=binac
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=ORDER_ITEMS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=TICKET_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=ORDER_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C008872
2=TICKET_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=2
1=SYS_C008873
2=ORDER_ID
3=R

-FieldGroup=
Name=Index
Visible=False

[Item8]
Caption=CATEGORIES
Left=2267
Top=68
Width=804
Height=418
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=40,38,187,154,91,286,30
Username=binac
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=CATEGORIES
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER
ObjectID=1
1=CATEGORY_ID
2=NUMBER
3=
4="SYS"."ISEQ$$_77363".nextval
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(40)
ObjectID=2
1=CATEGORY_NAME
2=VARCHAR2(40)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=MIN_AGE
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=1
1=SYS_C008826
2=CATEGORY_ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=1
1=SYS_C008826
2=CATEGORY_ID
3=unique

[Link1]
Item1=1
Field1=2
End1=2
Item2=0
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008869

[Link2]
Item1=2
Field1=4
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008851

[Link3]
Item1=4
Field1=5
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008860

[Link4]
Item1=3
Field1=2
End1=2
Item2=5
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008844

[Link5]
Item1=6
Field1=1
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008873

[Link6]
Item1=6
Field1=0
End1=2
Item2=4
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008872

[Link7]
Item1=4
Field1=4
End1=2
Item2=7
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008859
