
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=ACTIVITY
Left=480
Top=803
Width=722
Height=516
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=59,38,136,132,91,82,195
Username=binac
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=ACTIVITY
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=1
1=ACTIVITYID
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=2
1=CLIENTID
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=3
1=ACTIONID
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=4
1=ACCOUNTID
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=WORKERID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009002
2=ACTIVITYID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009003
2=CLIENTID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009004
2=ACTIONID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009005
2=ACCOUNTID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009006
2=WORKERID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C009002
2=ACTIVITYID
3=unique

[Item2]
Caption=ACOUNT
Left=480
Top=1339
Width=782
Height=386
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=59,38,196,132,91,82,195
Username=binac
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=ACOUNT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=1
1=ACCOUNTID
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=BALANCE
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=ACCOUNTNUMBER
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=4
1=BRANCHID
2=NUMBER(5)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008990
2=ACCOUNTID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008991
2=BRANCHID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008990
2=ACCOUNTID
3=unique

[Item3]
Caption=ACTIONS
Left=480
Top=1743
Width=758
Height=356
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=59,38,150,154,91,82,195
Username=binac
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=ACTIONS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=1
1=ACTIONID
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=2
1=ACTIONNAME
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=ACTIONSUM
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=ACTIONDATE
2=DATE
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008996
2=ACTIONID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008996
2=ACTIONID
3=unique

[Item4]
Caption=CLIENT
Left=480
Top=2117
Width=795
Height=356
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=59,38,187,154,91,82,195
Username=binac
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=CLIENT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=1
1=CLIENTID
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=2
1=CLIENTNAME
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=3
1=CLIENTADDRESS
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=4
1=CLIENTLASTNAME
2=VARCHAR2(30)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008977
2=CLIENTID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008977
2=CLIENTID
3=unique

[Item5]
Caption=WORKER
Left=480
Top=2491
Width=815
Height=356
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=59,38,207,154,91,82,195
Username=binac
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=WORKER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=WORKERID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=2
1=WORKERNAME
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=WORKERBIRTHDATE
2=DATE
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=4
1=WORKERROLE
2=VARCHAR2(30)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008981
2=WORKERID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008981
2=WORKERID
3=unique

[Item6]
Caption=LOAN
Left=1571
Top=812
Width=744
Height=324
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=59,38,168,122,91,82,195
Username=binac
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=LOAN
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=1
1=LOANID
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=2
1=NUMOFPAYMET
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=LOANSUM
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009010
2=LOANID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C009010
2=LOANID
3=unique

[Item7]
Caption=LOANTOACCOUNT
Left=1568
Top=1193
Width=864
Height=420
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=59,38,190,220,91,82,195
Username=binac
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=LOANTOACCOUNT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=1
1=LOANDATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=2
1=RETURNEDORNOT
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=3
1=LOANID
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=4
1=ACCOUNTID
2=NUMBER(5)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009015
2=LOANID, ACCOUNTID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009016
2=LOANID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009017
2=ACCOUNTID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C009015
2=LOANID, ACCOUNTID
3=unique

[Item8]
Caption=BRANCH
Left=1546
Top=1661
Width=806
Height=350
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=59,38,198,154,91,82,195
Username=binac
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=BRANCH
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=NUMBER(5)
ObjectID=1
1=BRANCHID
2=NUMBER(5)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=2
1=BRANCHADDRESS
2=VARCHAR2(30)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(30)
ObjectID=3
1=BRANCHMANAGER
2=VARCHAR2(30)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008985
2=BRANCHID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008985
2=BRANCHID
3=unique

[Link1]
Item1=0
Field1=3
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C009005

[Link2]
Item1=0
Field1=2
End1=2
Item2=2
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C009004

[Link3]
Item1=0
Field1=1
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C009003

[Link4]
Item1=0
Field1=4
End1=2
Item2=4
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C009006

[Link5]
Item1=6
Field1=3
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C009017

[Link6]
Item1=6
Field1=2
End1=2
Item2=5
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C009016

[Link7]
Item1=1
Field1=3
End1=2
Item2=7
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008991
